{
    "lang": "en-us",
    "name": "The Lost Yahtzee",
    "short_name": "Yahtzee",
    "description": "Etienne you are so awesome!!",
    "start_url": "/Yahtzee/",
    "background_color": "#ffffff",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/Yahtzee/yahtzee512.jpg",
            "sizes": "512x512"
        }
    ]
}
